# simple-email-sender-emulate-app

./: build.gradle  settings.gradle
client-api/: build.gradle
client-api/src/main/java/com/artemnizhnyk/: Application.java
client-api/src/main/java/com/artemnizhnyk/api/controller/: EmailController.java
client-api/src/main/java/com/artemnizhnyk/api/controller/error/: RestErrorController.java  RestExceptionHandler.java
client-api/src/main/java/com/artemnizhnyk/config/: ClientApiImportConfig.java  JacksonConfig.java
client-api/src/main/java/com/artemnizhnyk/service/: EmailService.java
client-api/src/main/java/com/artemnizhnyk/service/dto/: ErrorDto.java
repository/: build.gradle
repository/src/main/java/com/artemnizhnyk/store/: EnableSMPTStore.java
repository/src/main/java/com/artemnizhnyk/store/entity/: BaseEntity.java  SendEmailTaskEntity.java
repository/src/main/java/com/artemnizhnyk/store/repository/: SendEmailTaskRepository.java
worker/: build.gradle
worker/src/main/java/com/artemnizhnyk/myworker/: Application.java
worker/src/main/java/com/artemnizhnyk/myworker/config/: RedisConfig.java  WorkerImportConfig.java
worker/src/main/java/com/artemnizhnyk/myworker/service/: EmailClientApi.java  RedisLock.java  RedisLockWrapper.java
worker/src/main/java/com/artemnizhnyk/myworker/sheduled/: SendEmailTaskScheduler.java
worker/src/main/resources/: application.yaml
