/**
 * Submodules import sample
 */
dependencies {
    implementation project(':repository')
    implementation project(':worker')
}

/**
 * Spring
 */
dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    provided 'org.springframework.boot:spring-boot-starter-web'
    provided 'org.springframework.boot:spring-boot-starter-actuator'
    provided 'org.springframework.boot:spring-boot-starter-data-jpa'
}

/**
 * Other
 */
