/**
 * Submodules import sample
 */
dependencies {
    implementation project(':repository')
}

/**
 * Spring
 */
dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    provided 'org.springframework.boot:spring-boot-starter-web'
    provided 'org.springframework.boot:spring-boot-starter-actuator'
    provided 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.data:spring-data-redis'
}

/**
 * Other
 */
dependencies {
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'redis.clients:jedis'
    implementation 'io.lettuce:lettuce-core:6.3.1.RELEASE'
}